@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap');

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Space Grotesk', sans-serif;
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    width: 100%;
    height: 100%;
}

.navbar {
    width: 100%;
    mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
    margin: 0 auto;
    padding: 10px 0;
    position: fixed;
  }
  
  .navbar ul {
    text-align: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.277) 25%, rgba(255, 255, 255, 0.077) 75%, rgba(255, 255, 255, 0) 100%);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(5px);
  }
  
  .navbar ul li {
    display: inline-block;
  }
  
  .navbar ul li a {
    padding: 18px;

    text-transform:uppercase;
    color: rgba(14, 14, 14, 0.742);
    font-size: 18px;
    text-decoration: none;
    display: block;
  }
  
  .navbar ul li a:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
    background: rgba(255, 255, 255, 0.1);
    color: rgba(0, 35, 122, 0.7);
  }

.first-section {
    height: 70vh;
    display: flex;;
    padding: 150px 100px 100px 100px;
}

.main-left {
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 0 60px 50px 50px;
    width: 45%;
}

.main-left h1 {
    font-size: 3rem;
}

.main-left h2 {
    font-size: 1.5rem;
}

.main-left h2:last-of-type {
    margin-top: 0;
    margin-bottom: 30px;
}

.main-right {
    padding-top: 50px;
    max-width: 45%;
}

.main-right img {
    width: 100%;
}

.about {
    padding: 100px;
    height: 30vh;
}

.services {
    min-height: 50vh;
    height: fit-content;
    padding: 100px;
}

.service-details {
    display: flex;
    gap: 10px;
    height: fit-content;
}

.service-plate {
    background-color: black;
    width: 25%;
    height: 280px;
    border-radius: 10px;
    padding: 20px;
    color: whitesmoke;
}

.service-plate path {
    fill: whitesmoke;
}

@media screen and (max-width: 850px) {
    .first-section {
        padding-top: 80px;
        flex-direction: column;
        align-items: center;
    }

    .main-left {
        align-items: center;
        text-align: center;
        order: 2;
    }

    .main-left h1 {
        margin: 15px 0 10px 0;
    }

    .service-details {
        flex-direction: column;
    }
    
    .service-plate {
        width: 100%;
        height: 110px;
    }
    
    .about p {
        font-size: 1.5rem;
    }
}